<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Medical Analysis | Blockchain </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Thambi+2:wght@600&family=Roboto+Slab:wght@600&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            padding: 0px 23px;
            background-color: black;
            justify-content: center;
            align-items: center;

        }

        @media screen and (max-width: 500px) {
            nav {

                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .item {
            list-style: none;
            padding: 3px 8px;

        }

        .item a {
            padding: 16px 10px;
            display: block;
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Baloo 2', cursive;
        }

        .item a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
        }

        .container {
            background-color: rgb(255, 255, 255);
            margin: 12px auto;
            max-width: 65%;
            padding: 36px;
            border-radius: 10px;
            font-family: 'Baloo Thambi 2', cursive;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: rgb(243, 18, 18);
        }

        h1,
        h2 {
            font-family: 'Roboto Slab', serif;
            padding: 12px;
            font-weight: bold;
        }

        p,
        ul>li {
            font-size: 16px;
        }

        body {
            background: url("bg.jpeg");
            background-size: cover;

        }

        .box {
            border: 2px solid black;
            margin: 16px auto;
            padding: 32px;
            width: 50%;
            border-radius: 8px;
            background-color: #f2e3e3;
        }

        .questions {
            margin: 12px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="./about.html">About</a></li>
    </nav>
    <div class="container">

            <h1>Treatment for Report</h1>
            <p>
                <h3>Diagnosis: Diabities</h3>
                "Medications: Depending on the type of diabetes medications may be prescribed to help manage blood sugar levels. For type 1 diabetes insulin. Type 2 diabetes may be managed with oral medications."
            </p>
            
        </div>

        <div class="box">

            <h2>Account Details</h2>
            <p>
            <ul>
                <li>Patient addr: 0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db</li>
                <li>Doctor addr: 0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2</li>
                <li>Lab addr: 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4</li>
                <li>Contract addr : 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4</li>
            </ul>
            </p>
        </div>
        <div class="box">

            <h2>Stack Details</h2>
            <p>
            <ul>
                <li>Stack holder name: Lab</li>
                <li>Stack holder wallet: 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4</li>
                <li>Stack holder type: Private Wallet</li>
            </ul>
            </p>
        </div>
        <div class="box">

            <h2>Attributes</h2>
            <p>
            <ul>
                <li>Reprort id:  0x01</li>
                <li>Transactions details: transfer</li>
                <li>Patient addr: 0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db</li>
            </ul>
            </p>
        </div>

        </div>
</body>

</html>

